# scala-practice

./: .gitignore  pom.xml
src/: FirstTest.scala  HelloWorld.scala
src/com/suncl/scalapractice/grammar/: ArrayPractice.scala  ChecksumAccumulator.scala  Equal.scala  ListPractice.scala  Marker.scala  OptionPractice.scala  PackageTest.scala  Point.scala  TestObj.scala
